<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <heads>
      <style>
        header
        {
            margin: 0;
            text-align: center;
            align-content: center;
            padding: 30px;
            background-color: black;
            color: lightblue;
        }
        header:hover
        {
          background-color: rgb(126, 125, 125);
          color: rgb(15, 59, 134);
          opacity: 20px;
        }
h2
  {
    font-size: 1.95rem;
  }
  p
  {
    font-size: 1.5rem;
  }  
  section
  {
    display: flex;
  }
 article
  {
  flex: 3;
  padding: 20px;
  background-color: lightblue;
  margin-right: 15px;
  box-shadow:-5px -5px 10px;
  border-radius: 20px;
}
 aside
  {
    flex: 1;
   padding: 20px;
  background-color: lightgray;
  margin-right: 15px;
  box-shadow:inset 5px 5px 10px;
  border-radius: 20px; 
  }
</style>
</head>
<body>
    <header>
        <h1> Welcome to my Web pages </h1>
    </header>
    <section>
        <article>
            <h2>About this pages</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempora sint beatae, necessitatibus ex qui sapiente? Atque tenetur labore quod. Lorem ipsum dolor sit amet.</p>
        <h2>sample task</h2>
        <table border="0" >
            <thead>
                <th>item</th>
                <th>price</th>
                <th>Qaunities</th>
            </thead>
         <tr>
          <td>appies</td>
          <td>$1,20</td>
          <td>3</td>
         </tr>
         <tr>
         <td>banana</td>
         <td>$1</td>
         <td>8</td>
         </tr>
         <tr>
        <td>oranges</td>
        <td>$3</td>
        <td>4</td>
         </tr>
        </table>
        <h1>Type of Fruits</h1>
          <ul><li>cirtus fruits</li>
          <ul>
          <li>oranges</li>
          <li>lemone</li>
          </ul>
        </ul>
          <ul ><li>berry fruits</li>
          <ul>
            <li>strawberey</li>
            <li>blueberey</li>
          </ul>
          </ul>
        </article>
        <aside>
          <h2>Quick links</h2>
          <ul>
            <li><a href="">About us</a></li>
            <li><a href="">servies</a></li>
            <li><a href="">contact</a></li>
          </ul>
        </aside>
      </section>
<div class="asif">
  <iframe width="1200px" height="700px" src="https://www.youtube.com/watch?v=igTVqtlrLxA" frameborder="0">
  </iframe>
</div>
<footer>
  <p>
    &copy;2024 My Web sites All right reserved 
  </p>
</footer>
</body>
</html>